<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="type" property="og:type" content="website">
    <meta name="image" property="og:image" content="pleasuratesplash.png">
    <meta name="url" property="og:url" content="https://adexfit.github.io/combineportfolio/">
    <meta name="description" property="og:description" content="Check my portfolio and connect with me">



    <title>Elisha's portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--ICON SCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link href="assets/aos/aos.css" rel="stylesheet">   -->
    <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body>
      <!-- navigation menu end -->  
    <div class="header">
        <div>
           <div class="header-main container">
              <div class="logo">
                 <a href="index.html">Adeboye Elisha</a>
              </div>
              <div class="open-nav-menu">
                 <span></span>
              </div>
              <div class="menu-overlay">
              </div>
              <!-- navigation menu start -->
              <nav class="nav-menu">
                <div class="close-nav-menu">
                   <img src="images/close.svg" alt="close">
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                     </li>
                     <li class="menu-item">
                      <a href="#projects">Projects</a>
                   </li>   
                    <li class="menu-item">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="menu-item">
                        <a href="AdeboyeElishaResume.pdf">Download CV</a>
                    </li>
                </ul>
              </nav>

           </div>
        </div>
      </div>
    

    <!-- navigation menu end --> 
    
    <div class="lightbox">
      <div class="wrapper">
        <header>
          <div class="details">
            <i class="uil uil-camera"></i>
            <span>Image Preview</span>
          </div>
          <div class="buttons"><i class="close-icon uil uil-times"></i></div>
        </header>
        <hr>
        <div class="preview-img">
          <div class="img"><img src="" alt="preview-img"></div>
        </div>
      </div>
    </div>

    <!-- header menu start -->  
    <header>
      <div  class="container header__container">
          <div class="header__left">
              <h1>Hi, I'm Elisha</h1>
              <p>
                Experienced graphic designer with a passion for creating visually stunning and effective designs. 
                Skilled in both print and digital media, with expertise in Adobe Creative Suite. 
                Strong attention to detail and a creative approach to problem-solving. Collaborative team player with excellent communication skills. 
                Dedicated to delivering high-quality designs that exceed client expectations and drive results.
              </p>
              <a href="#contact" class="btn btn-primary">Contact me</a>

              <div class="social-links mt-3 text-center">
                <!-- <a href="https://www.twitter.com/realAdexmedia?s=08" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a> -->
                <!--<a href="https://www.linkedin.com/in/elishaadeboye/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a> -->
                <!--<a href="https://github.com/adexfit/" class="linkedin" target="_blank"><i class="bx bxl-github"></i></a> -->
              </div>
          </div>
  
          <div class="header__right">
              <div class="header__right-image" id="heroimg">
                  <img src="./images/illustrate3.png" alt="right image">
              </div>  
          </div>
      </div>
   </header>    


    <!--=============- Skill start ===================== -->
  
    <section class="skills" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
        <h1>Skills</h1>
        <div class="container skills__container">

            <div class="skills__left">
                <div class="row skills-content">
                    <div class="col-lg-6" >
                      <div class="skill__card">
                        <img src="./images/adobe-photoshop.svg" alt="Photoshop">
                        <p>Adobe Photoshop</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/adobe-illustrator.svg" alt="illustrator">
                        <p>Adobe illustrator</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/figma.svg" alt="Figma">
                        <p>Figma</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/adobe-xd.svg" alt="Adobe XD">
                        <p>Adobe XD</p>
                      </div>
          
                    </div>
                  </div>
          
                </div>

                <div class="skills__right">
                    <div class="skill__card">
                      <img src="./images/html.svg" alt="HTML">
                      <p>HTML</p>
                    </div>

                    <div class="skill__card">
                      <img src="./images/css3.svg" alt="CSS">
                      <p>CSS</p>
                    </div>

                    <div class="skill__card">
                      <img src="./images/javascript.svg" alt="Javascript">
                      <p>Javascript</p>
                    </div>

                    <div class="skill__card">
                      <img src="./images/react.svg" alt="React">
                      <p>React</p>
                    </div>
          
                </div>

            </div>


            </div>
        </div>
    </section>


    <!--=============-End of Skills ===================== -->


    <!--=============- UX portfolio ===================== -->
    <section id="projects" class="portfolio" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
      <h2> Projects</h2>

      <div  id="filterable-cards">

        <div  data-name="graphics">
          <div class="gallery">
            <ul class="images">
              <li class="img"><img src="images/graphic/flyer.jpg" alt="img"></li>
              <li class="img"><img src="images/graphic/bizcard.jpg" alt="img"></li>
              <li class="img"><img src="images/graphic/bookfinal.jpg" alt="img"></li>
              <li class="img"><img src="images/graphic/lyfemock.png" alt="img"></li>
              <li class="img"><img src="images/graphic/profile.jpg" alt="img"></li>
              <li class="img"><img src="images/graphic/certificate.png" alt="img"></li>
              <li class="img"><img src="images/graphic/teckcard.png" alt="img"></li>
              <li class="img"><img src="images/graphic/cvp.jpg" alt="logo cityviewpro"></li>
              <li class="img"><img src="images/graphic/certificateblue.jpg" alt="certificateblue"></li>
              <li class="img"><img src="images/graphic/weddingiv.jpg" alt="weddingiv"></li>
              <li class="img"><img src="images/graphic/businesscard.jpg" alt="business card2"></li>
              <li class="img"><img src="images/graphic/appdesign.jpg" alt="app design"></li>
              <li class="img"><img src="images/graphic/biz5.jpg" alt="business card5"></li>
              <li class="img"><img src="images/graphic/book3.jpg" alt="ebook 3"></li>
              <li class="img"><img src="images/graphic/book1.jpg" alt="ebook 1"></li>
              <li class="img"><img src="images/graphic/egolendingdp.jpg" alt="egoleding dp"></li>
              <li class="img"><img src="images/graphic/boozlecover.jpg" alt="boozle cover"></li>
              <li class="img"><img src="images/graphic/gladmak_hd1.png" alt="gladmak hd1"></li>
              <li class="img"><img src="images/graphic/pleasuratesplash.png" alt="pleasurate splash"></li>
            </ul>
          </div>
        </div>

      </div>
  </section>


   <!--=============- End UX portfolio ===================== -->

      <!--=============- Start frontend portfolio ===================== -->
<!--
    <section class="portfolio" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
        <h2>Frontend Projects</h2>
        <div class="container portfolio__container">
            <article class="project">
                <div class="project__image">
                    <img src="images/future.png" alt="#">
                </div>
                <div class="project__info">
                    <h4>Huddle</h4>
                    <p>This is a landing page developed with vanilla HTML, CSS and javascript.</p>
                    <a href="https://adexfit.github.io/landing-page" class="btn btn-primary">View project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/pleasurate.png" alt="#">
                </div>
                <div class="project__info">
                    <h4>React Tic-Tac-Toe</h4>
                    <p>This is a tic-tac-toe game developed using react js</p>
                    <a href="https://github.com/adexfit/react-tic-tac-game" class="btn btn-primary">View project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/clement-helardot-95YRwf6CNw8-unsplash.jpg" alt="#">
                </div>
                <div class="project__info">
                    <h4>Responsive form</h4>
                    <p>A responsive form with validation developed with HTML, CSS and javascript.</p>
                    <a href="https://adexfit.github.io/responsive-form/" class="btn btn-primary">Read More</a>
                </div>
            </article>

        </div>
    </section>
-->

    <!--=============- End of front end portfolio ===================== -->


    <!--=============- Contact section ===================== -->  
    <section class="contact" id="contact" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
      <h2>Contact me</h2>
      <div class="container contact__container">
          <div class="left__contact">
            <img src="images/contact.svg" alt="">
          </div>
          <div class="right__contact">
              <form action="https://formspree.io/f/xzbolqya" method="POST">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                <label for="fname">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email.." required>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Your message.." style="height:200px" required></textarea>
            
                <input type="submit" value="Submit" class=" ">
              </form>  
            </div>
        </div>
    </section>

    <footer>
      © Copyright Adeboye Elisha
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--    <script>
      AOS.init();
    </script> -->
    <script src="main.js"></script>
</body>
</html>
